{
    "dev": {
      "bucketName": "data-pipeline-bucket-dev-one",
      "region": "ap-south-1",
      "email": "keshav.chaure@gmail.com"
    },
    "prod": {
      "bucketName": "data-pipeline-bucket-prod",
      "region": "ap-south-1",
      "email": "keshav.chaure@gmail.com"
    }
  }
  